=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     pattern-all
Instances:    54
Attributes:   23
              Dig1
              Down1
              Up1
              Dig2
              Down2
              Up2
              Dig3
              Down3
              Up3
              Dig4
              Down4
              Up4
              Dig5
              Down5
              Up5
              Dig6
              Down6
              Up6
              MeansOfAll
              MeansOfDowns
              MeansOfUps
              MeansOfPress
              Tag
Test mode:    6-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Up1 <= 613: Reject (27.0)
Up1 > 613
|   Up3 <= 3204: Authorize (25.0)
|   Up3 > 3204: Reject (2.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          51               94.4444 %
Incorrectly Classified Instances         3                5.5556 %
Kappa statistic                          0.8892
Mean absolute error                      0.0606
Root mean squared error                  0.2293
Relative absolute error                 12.1692 %
Root relative squared error             45.9165 %
Total Number of Instances               54     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.897    0.000    1.000      0.897    0.945      0.895    0.966     0.969     Reject
                 1.000    0.103    0.893      1.000    0.943      0.895    0.966     0.928     Authorize
Weighted Avg.    0.944    0.048    0.950      0.944    0.945      0.895    0.966     0.950     

=== Confusion Matrix ===

  a  b   <-- classified as
 26  3 |  a = Reject
  0 25 |  b = Authorize

