=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     pattern-all
Instances:    54
Attributes:   23
              Dig1
              Down1
              Up1
              Dig2
              Down2
              Up2
              Dig3
              Down3
              Up3
              Dig4
              Down4
              Up4
              Dig5
              Down5
              Up5
              Dig6
              Down6
              Up6
              MeansOfAll
              MeansOfDowns
              MeansOfUps
              MeansOfPress
              Tag
Test mode:    6-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                  Class
Variable         Reject
=======================
Up1             -0.1365
Down2           -0.0419
Up2             -0.0122
Down3           -0.0386
Up3             -0.0132
Down4            0.0089
Up4              0.0164
Down5            0.0079
Up5              0.0162
Down6           -0.0045
Up6              0.0071
MeansOfAll      -0.0048
MeansOfDowns    -0.0106
MeansOfUps       0.0001
MeansOfPress     0.6591
Intercept       18.1862


Odds Ratios...
                  Class
Variable         Reject
=======================
Up1              0.8724
Down2             0.959
Up2              0.9878
Down3            0.9621
Up3              0.9869
Down4             1.009
Up4              1.0165
Down5            1.0079
Up5              1.0163
Down6            0.9955
Up6              1.0071
MeansOfAll       0.9952
MeansOfDowns     0.9894
MeansOfUps       1.0001
MeansOfPress     1.9331


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          53               98.1481 %
Incorrectly Classified Instances         1                1.8519 %
Kappa statistic                          0.9629
Mean absolute error                      0.0176
Root mean squared error                  0.129 
Relative absolute error                  3.5272 %
Root relative squared error             25.8347 %
Total Number of Instances               54     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.966    0.000    1.000      0.966    0.982      0.964    1.000     1.000     Reject
                 1.000    0.034    0.962      1.000    0.980      0.964    1.000     1.000     Authorize
Weighted Avg.    0.981    0.016    0.982      0.981    0.982      0.964    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 28  1 |  a = Reject
  0 25 |  b = Authorize

