=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     pattern-all
Instances:    54
Attributes:   23
              Dig1
              Down1
              Up1
              Dig2
              Down2
              Up2
              Dig3
              Down3
              Up3
              Dig4
              Down4
              Up4
              Dig5
              Down5
              Up5
              Dig6
              Down6
              Up6
              MeansOfAll
              MeansOfDowns
              MeansOfUps
              MeansOfPress
              Tag
Test mode:    6-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          51               94.4444 %
Incorrectly Classified Instances         3                5.5556 %
Kappa statistic                          0.8892
Mean absolute error                      0.0835
Root mean squared error                  0.195 
Relative absolute error                 16.7698 %
Root relative squared error             39.0598 %
Total Number of Instances               54     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.897    0.000    1.000      0.897    0.945      0.895    0.993     0.994     Reject
                 1.000    0.103    0.893      1.000    0.943      0.895    0.993     0.993     Authorize
Weighted Avg.    0.944    0.048    0.950      0.944    0.945      0.895    0.993     0.994     

=== Confusion Matrix ===

  a  b   <-- classified as
 26  3 |  a = Reject
  0 25 |  b = Authorize

